# ServidorPT2Oax

./: .gitignore  pom.xml
src/main/java/com/proyecto/servidorpt2/: ServidorPt2Application.java
src/main/java/com/proyecto/servidorpt2/Utils/: ApiResponse.java  ConversionUtil.java  Encriptar.java  JacksonConfig.java
src/main/java/com/proyecto/servidorpt2/controller/: AdministradoresController.java  AnuncioController.java  AnuncioProgramadoController.java  DispositivoController.java  DomiciliosController.java  ResidentesController.java
src/main/java/com/proyecto/servidorpt2/dto/: AnuncioDTO.java  AnuncioProgramadoDTO.java  DispositivoDTO.java  DomicilioDTO.java  ResidenteDTO.java
src/main/java/com/proyecto/servidorpt2/entities/: Administradores.java  Anuncio.java  AnuncioProgramado.java  Dispositivo.java  Domicilios.java  Residentes.java
src/main/java/com/proyecto/servidorpt2/repository/: AdministradoresRepository.java  AnuncioProgramadoRepository.java  AnuncioRepository.java  DispositivoRepository.java  DomiciliosRepository.java  ResidentesRepository.java
src/main/java/com/proyecto/servidorpt2/service/: AdministradoresService.java  AnuncioProgramadoService.java  AnuncioService.java  BroadcastService.java  DispositivoService.java  DomiciliosService.java  LoginRequest.java  ResidentesService.java
src/main/java/com/proyecto/servidorpt2/utils/: ApiResponse.java  Encriptar.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/Audios/: Grabación (32).m4a  Grabación (33).m4a
