
encryption.secret-key=CuixtlaKeyPT2_20
spring.application.name=servidorpt2
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PT2pscsantacatarina?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Olaqueace.098
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

server.address=0.0.0.0
server.port=8080

spring.web.resources.static-locations=file:/D:/Audios/






